{
  "name": "@portal-edu/api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "postinstall": "prisma skills sync || exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "prisma": "7.10.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@portal-edu/types": "workspace:*",
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/client": "7.10.0",
    "express": "^5.2.1",
    "tsx": "^4.23.13"
  }
}
